22/07/2024 - 09:10h
Tuesyay

{ Refactorize Component to function in React }

We're using import useState from react 
Handle State from component to function, and using Hooks.
Not using bind and this
Modified to setView
Check-out components from console
useEffect instead compononentDidMount
Modified arrow function from component

ðŸ“ ponies/app/
App.jsx âœ…
Home.jsx âœ…
PostList.jsx âœ…
PoniesPostList.jsx âœ…
FavPostList.jsx âœ…
Footer.jsx âœ… 
Header.jsx âœ…

ðŸ“ ponies/cor/logic
getAllPoniesPost.jsx - add if to posts âœ…
getAllPosts.js - add if to posts âœ…
getFavPosts.js - add if to posts âœ…

----------------------------------------
PART 2
----------------------------------------

Changing Ponies to Data Base

download ->
MongoDB - ZIP - Mongodb
MongoDB Shell - MMongosh