REACT 09/07/2024
Current Tasks

----------------
PART 1 // app.28
----------------

view/components/Container -> className ✅
view/components/Input -> ✅
view/components/Link -> ✅

view/login/index.css -> Delete ✅
view/login/index.jsx -> Change to Login.jsx ✅
view/login/index.html -> Delete ✅

view/register/index.css -> Delete ✅
view/register/index.jsx -> Change to Register.jsx ✅
view/register/index.html -> Delete ✅

------------------------
PART 2 // app.29 current
------------------------

All in one page login, Register & home

Create 3 docs in view folder

app/view/home/index.html ✅
app/view/home/index.jsx ✅
app/view/home/index.css ✅
--------------------------------------->

Create App.jsx in view folder

view/App.jsx -> ✅

// Change export instead import to all index ✅
// Change names of all index ✅

index.jsx -> Home.jsx -> modify all paths ✅
index.jsx -> Register.jsx -> modify all paths ✅
index.jsx -> Login.jsx -> modify all paths ✅

// Delete Register and Login folders ✅
// Components move into the view ✅
// Components from home move into the Home and delete the folder ✅

Create in view..

index.css -> modify Path routes ✅
index.jsx -> ✅
index.html ->  modify Path routes ✅
Ponies will work from index.jsx ✅

-> Develop App.jsx
it will be a class because it handle states

main view : login

--------------------------------------
Components move to home Folder
view/home/...
--------------------------------------
components wil be moved to view folder
view/components/...
--------------------------------------
MODIFY ALL PATHS from components
./../components
--------------------------------------

Add Home, Login & Register import from App.jsx 

-> App will mount and dismount all pages
- Login
- Register
- Home

Handle states from App.jsx

Add in home handleLogout
Modify Header and add a callback logout(bind return header)

----------------------
Navigation to Register
----------------------

Modify in App.jsx 
add a setState in callback

Modify in Login.jsx
delete href=""

Modify in Register.jsx
add a handle Register.jsx

<---------------------------------
add console.debug('') in all steps
On all handles created from:
App, Login, Register, Login
On all components we're using
--------------------------------->

--------------------------------------------------------
| Step by step:                                         |
|                                                       |
| - App will mount Login                                  |
| - OnClick Register will mount Register Page from App    |
| - view/components                                       |
| - view/home/...'

->Jobs to be done
- Manage a user profile
- Image
- Avatar(profile picture)<-

Add avatar in RegisterUser, user={...} and link or image

parse localStorage to add avatar into it

Add getAllPosts and insert avatar
data.findUser(user => user.username === post.author)
post.author {post.author = avatar}

------------------------------
CREATE avatar.jsx in view/home
------------------------------

Add avatar into Post.jsx
view/home/Post.jsx

show into header

import Avatar from Post.jsx

CREATE Avatar.css

Modify Image and add a className

------------------
MODIFY ALL LOGIC {
    getAllPosts,
    getAllFavPosts,
    getAllPoniesPosts,
    registerUser
}

><><><><><><><><><><><><><><>
><><><><><><><><><><><><>
><><><><><><><><><><>
><><><><><><><><>
><><><><><><>
Extra task DONE ✅

createPost.jsx -> class to function ✅
index.html -> ✅
index.jsx -> ✅
index.css -> ✅

</><><><><><>< FOLDER ORGANIZE <><><><></>

app 
    data
    img
    logic
    util
    App.jsx
    Home.jsx
    Login.jsx
    Register.jsx
    view
        components
            Button
            {...}
        home
            - all components
            createPost,
            {...}
    index.css
    index.html
    index.jsx
doc
zzz