19/07/2024 - 09:06h
Friyay
Back- end

PARTE 1 - Fix problems

<><>--REFACTORIZE--<><>

TODO copy getAllPosts to 
- getAllFavPosts (change route) âœ…
- getAllPoniesPosts (cchange route) âœ…

Edit api's index.js, add CORS to ponies/favs & PoniesPostLists
- Edit PoniesPostLists âœ…

ðŸ“app/logic/registerUSer.js âœ…
TODO input validation âœ…

----------------------------------------------------------------

Express offers the possibility to set Headers for all setHeaders
index.js

TODO loginUser ponies/app/logic and {..} âœ…
TODO login.jsx ponies/app/view 
TODO register.jsx ponies/app/logic - Line 35

TODO validation âœ…

TODO getUserName ponies/app/logic
TODO Header.jsx ponies/app/view/home

-------------------------------------
PART 2 - REFACTORIZE CODE
-------------------------------------

WIP refactorizing code adding server side

ðŸ“ponies/app/logic
createPost.js
deletePost.js
toggleLikePost.js
toggleFavPosts.js
updatePostCaption.js
toggleFollowUser.js
loginUser.js

ðŸ“ponies/app/view/home
createPost.jsx

ðŸ“app/view/home
PostList.jsx
FavsPostList.jsx
PoniesPostList.jsx
Post.jsx    - handleLikePostClick
            - handleEditPostSubmit
            - 

ðŸ“ponies/cor/data
ðŸ‘“Checkout posts.json
ðŸ‘“users.json

ðŸ“ponies/api/index.js
develop posts/postId updatePostCaption

ðŸ“ponies/cor/test
ðŸ†•develop update-post-caption.sh
authenticate-user.shregister-user.sh
create-post.sh

----------------------------------------->
Next Step
<-----------------------------------------

API & COR to async
We have to 

fs.readFileSync is not a good practice.

ðŸ“ponies/cor/data
insertUser.js
insertUser.test.js
findUser.js
findUser.test.js
insertPost.js
insertPost.test.js
deletePost.js
findPpost.js
findPost.test.js
getAllFavPosts.js


ðŸ“ponies/cor/logic
registerUser.js
registerUser.test.js
authenticateUser.js
createPost.js   - import validate
                - validate.username {..}
getAllFavPosts.js
getAllPoniesPosts.js
getAllPost.js

ðŸ“ponies/api/index.js
index.js    - api.post('/users')
            - authenticateUser
            - data

ðŸ“ponie/cor
add url validate.js